{
  "name": "require-or-mock",
  "version": "0.2.0",
  "description": "Require a given module if it exists or get a mock",
  "homepage": "https://github.com/sullof/require-or-mock#readme",
  "bugs": {
    "url": "https://github.com/sullof/require-or-mock/issues"
  },
  "license": "MIT",
  "author": "Francesco Sullo <francesco@sullo.co>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullof/require-or-mock.git"
  },
  "scripts": {
    "release": "np",
    "lint": "eslint -c .eslintrc 'index.js' 'test/test.js'",
    "all-tests": "find test/** -name '*.test.js' | xargs ./node_modules/.bin/mocha -R spec",
    "test-only": "cross-env NODE_ENV=test ./node_modules/.bin/mocha test/test.js --exit",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text ./node_modules/.bin/_mocha test/test.js --exit",
    "posttest": "nyc check-coverage --statements 90 --branches 80 --functions 85 --lines 90"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.2",
    "np": "^3.0.4",
    "nyc": "^15.1.0"
  }
}
